CoreAudioLib/AppCoreAudioAPIDemo/Views/MainWindow.xaml

<Window x:Class="AppCoreAudioAPIDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCoreAudioAPIDemo.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppCoreAudioAPIDemo;component/Styles/AppCoreAudioMainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <DockPanel Margin="50, 0, 50,0">
            <TextBlock DockPanel.Dock="Top" Text="{Binding AudioTitleText}" Foreground="White" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding AudioDeviceCollection}"
                              ItemTemplate="{StaticResource AudioSliderBarTemplate}"
                              ItemsPanel="{StaticResource AudioSliderPanel}"/>
                <Border Width="10" Background="Gray" BorderBrush="Gray"/>
                <ItemsControl ItemsSource="{Binding AudioSessionCollection}"
                      ItemTemplate="{StaticResource AudioSliderBarTemplate}"
                          ItemsPanel="{StaticResource AudioSliderPanel}"/>
            </StackPanel>
        </DockPanel>
        
    </Grid>
</Window>
